# PROJETO_PLP

projetoPLP/: README.md  pom.xml
projetoPLP/src/main/java/com/upe/projeto04/: CursosBean.java
projetoPLP/src/main/webapp/: BarraNavegacao.css  ComputacaoUPE.xhtml  Contato.css  Contato.xhtml  Curso.css  CursoInexistente.xhtml  DisciplinasComputacao1.xhtml  DisciplinasComputacao2.xhtml  DisciplinasComputacao3.xhtml  DisciplinasComputacao4.xhtml  DisciplinasComputacao5.xhtml  DisciplinasComputacao6.xhtml  DisciplinasComputacao7.xhtml  DisciplinasComputacao8.xhtml  Sobre.css  Sobre.xhtml  TelaInicial.css  TelaInicial.xhtml  disciplina.css  inexistente.css
projetoPLP/src/main/webapp/WEB-INF/: web.xml
projetoPLP/src/test/java/com/upe/projeto04/: AppTest.java
